{
  "name": "catchall",
  "version": "1.0.0",
  "description": "",
  "main": "email.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arpit2707/catchAll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arpit2707/catchAll/issues"
  },
  "homepage": "https://github.com/arpit2707/catchAll#readme",
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.6",
    "nodemon": "^3.0.1"
  }
}
